spring.jpa.open-in-view=false
server.servlet.context-path=/api
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jackson.default-property-inclusion=non_null
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
fetch.page-size=10
